static function memoize(func) {
  var memo = {};
  var slice = Array.prototype.slice;

  return function() {
    var args = slice.call(arguments);

    if (args in memo)
      return memo[args];
    else
      return (memo[args] = func.apply(this, args));

  }
}

static function mod(n, m) {
  return ((n % m) + m) % m;
}


static function getYPos({ index, numPoints, amplitude, wavelength, period, time }) {
  const spatialArg = (index/numPoints)/wavelength;
  const temporalArg = time/period;
  return amplitude * Math.sin(2*Math.PI * (spatialArg + temporalArg)) + 50;
}

static function getXPos({ index, numPoints }) {
  return index/numPoints * 100
}

static const colorTransitionCurve = memoize((stepNum) => {
  const segment = Math.floor(stepNum / 256);
  switch (segment) {
    case 0:
      return mod(stepNum, 256);
    case 1:
      return 256;
    case 2:
      return 256;
    case 3:
      return 256 - mod(stepNum, 256);
    case 4:
      return 0;
    case 5:
      return 0;
  }
})

static function getColor({ index, numPoints, time }) {
  const stepNum = Math.floor(index/numPoints * 1536 - time/4);
  return [
    colorTransitionCurve(mod(stepNum + 1024, 1536)),  // red
    colorTransitionCurve(mod(stepNum, 1536)),         // blue
    colorTransitionCurve(mod(stepNum + 512, 1536)),   // green
  ]
}

static function getRotation({ index, numPoints, time }) {
  return mod(Math.floor(index/numPoints * 90 + time/100), 360);
}

static function makePoint(input) {
  const { index, isJuicy } = input;
  const point = { index: input.index };

  point.style = {
    width: '6px',
    height: '6px',
    borderRadius: '50%',
    background: 'blue,'
  };

  if (isJuicy) {
    const color = getColor(input);
    const rotation = getRotation(input);
    point.style = {
      width: '7px',
      height: '80px',
      transform: 'rotate(' + rotation + 'deg)',
      background: 'rgb(' + color.join(',') + ')',
    }
  }

  const yPos = getYPos(input);
  const xPos = getXPos(input);
  point.style.top = yPos + '%';
  point.style.left = xPos + '%';

  return point;
}



style {
  div.point {
    position: absolute;
    border-radius: 50%;
    background: purple;
  }
}

class {
  onInput(input) {
    this.state = makePoint(input);
  }
}

<div.point style=state.style>
</div>
